# spring-basics

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbasics/: Area.java  AreaController.java  HelloController.java
src/main/java/com/example/springbasics/controllers/area/: AreaController.java  CreateAreaRequest.java  ErrorResponse.java
src/main/java/com/example/springbasics/entities/: Area.java
src/main/java/com/example/springbasics/repositories/area/: AreaRepository.java
src/main/java/com/example/springbasics/services/area/: AreaNotFoundException.java  AreaService.java  CreateAreaResponse.java
src/main/resources/: application.yaml
src/test/java/com/example/springbasics/repositories/area/: AreaRepositoryTest.java
src/test/java/com/example/springbasics/services/area/: AreaServiceTest.java
